@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	background: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
}

.main__website {
	position: relative;
	display: inline-block;
	padding: 10px 30px;
	background: #003147;
	color: #fff;
	font-weight: 400;
	border-radius: 5px;
	letter-spacing: 1px;
	text-decoration: none;
	margin: 20px 0;
}

.main__website:hover {
	box-shadow: 3px 3px;
}

.container {
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 0 0 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left__side {
	position: relative;
	background: #003147;
	padding: 40px;
}

.profile__text {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,.2);
}

.profile__text .img__bx {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.profile__text .img__bx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profile__text h2 {
	color: #fff;
	font-size: 1.1em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}

.profile__text h2 span {
	font-size: .8em;
	font-weight: 300;
}

.contact__info {
	padding-top: 40px;
}

.title {
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.contact__info ul {
	position: relative;
}

.contact__info ul li {
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}

.contact__info ul li .icon {
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #03a9f4;
}

.contact__info ul li span {
	color: #fff;
	font-weight: 300;
}

.contact__info.education li {
	margin-bottom: 15px;
}

.contact__info.education h4 {
	color: #03a9f4;
	font-weight: 500;
}

.contact__info.education h5 {
	color: #fff;
	font-weight: 500;
}

.contact__info.language .percent {
	position: relative;
	width: 100%;
	height: 6px;
	background: #081921;
	display: block;
	margin-top: 5px;
}

.contact__info.language .percent div {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}

.container .right__side {
	position: relative;
	background: #fff;
	padding: 40px;
}

.about {
	margin-bottom: 20px;
}

.about:last-child {
	margin-bottom: 0;
}

.title2 {
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

p {
	color: #333;
}

.services .content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-top: 40px;
}

.services .content .service__box {
	border: 1px solid rgba(0, 0, 0, .05);
	padding: 20px;
	display: flex;
	background: var(--white2);
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.services .content .service__box img:hover {
	transform: translateY(-10px);
}

.services .content .service__box img {
	transition: transform .5s ease;
}

.services .content .service__box h2 {
	font-size: 1.1em;
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: 600;
	color: var(--black);
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.services .content .service__box p {
	text-align: center;
}

.project .content {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
	margin: 20px 0;
}

.project .content .work__box {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.project .content .work__box .img__box {
	position: relative;
	width: 100%;
	height: 100%;
	transform: translateY(0);
	transition: .5s ease-in-out;
}

.project .content .work__box:hover .img__box {
	transform: translateY(-100%);
}

.project .content .work__box .img__box img {
	position: absolute;
	max-width: 767px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project .content .work__box a {
	text-decoration: none;
}

.project .content .work__box .text__box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--black);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transform: translateY(100%);
	transition: .5s ease-in-out;
}

.project .content .work__box:hover .text__box {
	transform: translateY(0);
	display: flex;
}

.project .content .work__box .text__box h3 {
	color: #777;
}

.project .content .work__box .text__box p {
	color: #777;
	font-size: 12px;
	padding: 10px;
}

.skills .box {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
	margin: 15px 0;
}

.skills .box h4 {
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}

.skills .box .percent {
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}

.skills .box .percent div {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}

.interest ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}

.interest ul li .fa {
	color: #03a9f4;
	font-size: 18px;
	width: 20px;
}

@media (max-width: 1000px) {
	.project .content {
		grid-template-columns: repeat(2, 1fr);
	}

	.interest ul {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767px) {
	.container {
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}

	.project .content {
		grid-template-columns: repeat(1, 1fr);
	}
}